on: push

jobs: 
  hide_secret:
    steps:
      - name: Hide Secrets
      - uses: actions/checkout@v4
        env:
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}